<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- SEO Meta Tags -->
  <meta name="description" content="AG Metallurgical Services provides a variety of non-destructive testing services for industries such as aerospace, construction, power generation, and more.">
  <meta name="keywords" content="NDT, Non-Destructive Testing, aerospace, construction, power generation, oil and gas, automotive, rail, fabrication, mining">
  <meta name="author" content="AG Metallurgical Services">
  
  <!-- Open Graph Meta Tags for better sharing preview on social media -->
  <meta property="og:title" content="AG Metallurgical Services - NDT Testing">
  <meta property="og:description" content="We offer unrivalled Total Quality Assurance for various industries, helping businesses improve their operations.">
  <meta property="og:image" content="https://agmservicess.com/assets/og-image.jpg">
  <meta property="og:url" content="https://agmservicess.com">
  <meta property="og:type" content="website">
  
  

  <!-- Set Browser Title -->
  <title>AG Metallurgical Services</title>

  <!-- Favicon -->
  <link rel="icon" href="/logo_latest.png" type="image/x-icon">

  <!-- Link to stylesheets, icons, etc. -->
  <link rel="stylesheet" href="...">

  <!-- Additional meta tags for responsive design -->
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <meta name="google-site-verification" content="dummy-google-site-verification-code">
  
  <script type="module" crossorigin src="/assets/index-5yfTmPZK.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BwSdCMcY.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>
